pokemongo-json-pokedex: Camera2
Module: "core/game_master/gameMaster"
Interface Camera2
Hierarchy
Camera2
Index
Properties
angleDegree
angleOffsetDegree
distanceMeters
durationSeconds
easeInSpeed
eastOutSpeed
heightPercent
interpolation
nextCamera
pitchDegree
pitchOffsetDegree
rollDegree
targetType
transitionSeconds
vertCtrRatio
waitSeconds
Properties
angleDegree
angleDegree: number[]
angleOffsetDegree
angleOffsetDegree: number[]
distanceMeters
distanceMeters: number[]
durationSeconds
durationSeconds: number[]
easeInSpeed
easeInSpeed: number[]
eastOutSpeed
eastOutSpeed: number[]
heightPercent
heightPercent: number[]
interpolation
interpolation: string[]
nextCamera
nextCamera: string
pitchDegree
pitchDegree: number[]
pitchOffsetDegree
pitchOffsetDegree: number[]
rollDegree
rollDegree: number[]
targetType
targetType: string[]
transitionSeconds
transitionSeconds: number[]
vertCtrRatio
vertCtrRatio: number[]
waitSeconds
waitSeconds: number[]
