pokemongo-json-pokedex: ItemTemplate
Module: "core/game_master/gameMaster"
Interface ItemTemplate
Hierarchy
ItemTemplate
Index
Properties
avatarCustomization
badgeSettings
battleSettings
camera
encounterSettings
formSettings
genderSettings
gymLevel
iapItemDisplay
iapSettings
itemSettings
moveSequenceSettings
moveSettings
playerLevel
pokemonSettings
pokemonUpgrades
questSettings
templateId
typeEffective
Properties
avatarCustomization
avatarCustomization: AvatarCustomization
badgeSettings
badgeSettings: BadgeSettings
battleSettings
battleSettings: BattleSettings
camera
camera: Camera2
encounterSettings
encounterSettings: EncounterSettings
formSettings
formSettings: FormSettings
genderSettings
genderSettings: GenderSettings
gymLevel
gymLevel: GymLevel
iapItemDisplay
iapItemDisplay: IapItemDisplay
iapSettings
iapSettings: IapSettings
itemSettings
itemSettings: ItemSettings
moveSequenceSettings
moveSequenceSettings: MoveSequenceSettings
moveSettings
moveSettings: MoveSettings
playerLevel
playerLevel: PlayerLevel
pokemonSettings
pokemonSettings: PokemonSettings
pokemonUpgrades
pokemonUpgrades: PokemonUpgrades
questSettings
questSettings: QuestSettings
templateId
templateId: string
typeEffective
typeEffective: TypeEffective
