pokemongo-data-normalizer: BattleSettings
Module: "core/game_master/gameMaster.interface"
Interface BattleSettings
Hierarchy
BattleSettings
Index
Properties
attackServerInterval
bonusTimePerAllySeconds
dodgeDamageReductionPercent
dodgeDurationMs
enemyAttackInterval
energyDeltaPerHealthLost
maximumAttackersPerBattle
maximumEnergy
minimumPlayerLevel
retargetSeconds
roundDurationSeconds
sameTypeAttackBonusMultiplier
swapDurationMs
Properties
attackServerInterval
attackServerInterval: number
bonusTimePerAllySeconds
bonusTimePerAllySeconds: number
dodgeDamageReductionPercent
dodgeDamageReductionPercent: number
dodgeDurationMs
dodgeDurationMs: number
enemyAttackInterval
enemyAttackInterval: number
energyDeltaPerHealthLost
energyDeltaPerHealthLost: number
maximumAttackersPerBattle
maximumAttackersPerBattle: number
maximumEnergy
maximumEnergy: number
minimumPlayerLevel
minimumPlayerLevel: number
retargetSeconds
retargetSeconds: number
roundDurationSeconds
roundDurationSeconds: number
sameTypeAttackBonusMultiplier
sameTypeAttackBonusMultiplier: number
swapDurationMs
swapDurationMs: number
