pokemongo-json-pokedex: PokemonSettings
Module: "core/game_master/gameMaster"
Interface PokemonSettings
Hierarchy
PokemonSettings
Index
Properties
animationTime
buddySize
camera
candyToEvolve
cinematicMoves
encounter
evolutionBranch
evolutionIds
evolutionPips
familyId
heightStdDev
kmBuddyDistance
modelHeight
modelScale
parentPokemonId
pokedexHeightM
pokedexWeightKg
pokemonId
quickMoves
rarity
stats
type
type2
weightStdDev
Properties
animationTime
animationTime: number[]
buddySize
buddySize: string
camera
camera: Camera
candyToEvolve
candyToEvolve: number
cinematicMoves
cinematicMoves: string[]
encounter
encounter: Encounter
evolutionBranch
evolutionBranch: EvolutionBranch[]
evolutionIds
evolutionIds: string[]
evolutionPips
evolutionPips: number
familyId
familyId: string
heightStdDev
heightStdDev: number
kmBuddyDistance
kmBuddyDistance: number
modelHeight
modelHeight: number
modelScale
modelScale: number
parentPokemonId
parentPokemonId: string
pokedexHeightM
pokedexHeightM: number
pokedexWeightKg
pokedexWeightKg: number
pokemonId
pokemonId: string
quickMoves
quickMoves: string[]
rarity
rarity: string
stats
stats: Stats
type
type: string
type2
type2: string
weightStdDev
weightStdDev: number
