pokemongo-json-pokedex: Pokemon
Module: "components/pokemon/pokemon.model"
Class Pokemon
Hierarchy
Pokemon
Implements
Identifyable
Index
Properties
animationTime
buddySize
camera
cinematicMoves
dex
encounter
family
futureEvolutions
height
id
kmBuddyDistance
maxCP
modelHeight
modelScale
name
nextEvolutionBranches
pastEvolutions
quickMoves
rarity
stats
types
weight
Properties
animationTime
animationTime: number[]
buddySize
buddySize: Identifyable
The size of the Pokemon, when it is chosen as a buddy.
camera
camera: PokemonCamera
cinematicMoves
cinematicMoves: Identifyable[]
dex
dex: number
encounter
encounter: PokemonEncounter
family
family: Identifyable
futureEvolutions
futureEvolutions: EvolutionTree
All the possible future evolutions of this pokemon, including indirect evolutions. For example, given Charmander, futureEvolutions would list Charmeleon and Charizard.
height
height: number
id
id: string
Implementation of Identifyable.id
kmBuddyDistance
kmBuddyDistance: number
maxCP
maxCP: number
modelHeight
modelHeight: number
modelScale
modelScale: number
name
name: string
Implementation of Identifyable.name
nextEvolutionBranches
nextEvolutionBranches: Identifyable[]
What could the player choose to evolve this pokemon into?
pastEvolutions
pastEvolutions: Identifyable[]
All past evolutions of this pokemon, direct and indirect.
For Charizard, this field would list Charmander and Charmeleon.
quickMoves
quickMoves: Identifyable[]
rarity
rarity: Identifyable
stats
stats: PokemonStats
types
types: Identifyable[]
weight
weight: number
