pokemongo-json-pokedex: "app.settings"
External module "app.settings"
Index
Object literals
APP_SETTINGS
Object literals
APP_SETTINGS
APP_SETTINGS: object
AVATAR_CUSTOMIZATION_FILE
AVATAR_CUSTOMIZATION_FILE: string = "avatar-customization.json"
MAX_CP_MULTIPLIER
MAX_CP_MULTIPLIER: number = 0.79030001
MAX_INDIVIDUAL_ATTACK
MAX_INDIVIDUAL_ATTACK: number = 15
MAX_INDIVIDUAL_DEFENSE
MAX_INDIVIDUAL_DEFENSE: number = 15
MAX_INDIVIDUAL_STAMINA
MAX_INDIVIDUAL_STAMINA: number = 15
MOVE_FILE
MOVE_FILE: string = "move.json"
OUTPUT_PATH
OUTPUT_PATH: string = "output"
POKEMON_FILE
POKEMON_FILE: string = "pokemon.json"
POKEMON_TYPES
POKEMON_TYPES: object[] = [{ attackScalarIndex: 0,id: 'POKEMON_TYPE_NORMAL' },{ attackScalarIndex: 1,id: 'POKEMON_TYPE_FIGHTING' },{ attackScalarIndex: 2,id: 'POKEMON_TYPE_FLYING' },{ attackScalarIndex: 3,id: 'POKEMON_TYPE_POISON' },{ attackScalarIndex: 4,id: 'POKEMON_TYPE_GROUND' },{ attackScalarIndex: 5,id: 'POKEMON_TYPE_ROCK' },{ attackScalarIndex: 6,id: 'POKEMON_TYPE_BUG' },{ attackScalarIndex: 7,id: 'POKEMON_TYPE_GHOST' },{ attackScalarIndex: 8,id: 'POKEMON_TYPE_STEEL' },{ attackScalarIndex: 9,id: 'POKEMON_TYPE_FIRE' },{ attackScalarIndex: 10,id: 'POKEMON_TYPE_WATER' },{ attackScalarIndex: 11,id: 'POKEMON_TYPE_GRASS' },{ attackScalarIndex: 12,id: 'POKEMON_TYPE_ELECTRIC' },{ attackScalarIndex: 13,id: 'POKEMON_TYPE_PSYCHIC' },{ attackScalarIndex: 14,id: 'POKEMON_TYPE_ICE' },{ attackScalarIndex: 15,id: 'POKEMON_TYPE_DRAGON' },{ attackScalarIndex: 16,id: 'POKEMON_TYPE_DARK' },{ attackScalarIndex: 17,id: 'POKEMON_TYPE_FAIRY' }]
TYPE_FILE
TYPE_FILE: string = "type.json"
